# qr_code_reader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epam/qrcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/qrcodereader/: App.kt
app/src/main/java/com/epam/qrcodereader/common/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/epam/qrcodereader/data/network/: ScanApi.kt
app/src/main/java/com/epam/qrcodereader/data/repository/: ScanResultsRepositoryImpl.kt
app/src/main/java/com/epam/qrcodereader/domain/repository/: ScanResultsRepository.kt
app/src/main/java/com/epam/qrcodereader/domain/usecase/: UploadScanResultUseCase.kt
app/src/main/java/com/epam/qrcodereader/koin/: AppComponenet.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
app/src/main/java/com/epam/qrcodereader/ui/button/: ButtonFragment.kt
app/src/main/java/com/epam/qrcodereader/ui/qrResult/: QrResultFragment.kt  QrResultViewModel.kt
app/src/main/java/com/epam/qrcodereader/ui/qrScanner/: QrScannerFragment.kt
app/src/main/res/drawable/: qr_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_qr_result.xml  fragment_qr_scanner.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/epam/qrcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
